# sts2-mod-uploader

./: .gitignore  ModUploader.csproj  README.md
.github/workflows/: release.yml
src/: HomeForm.cs  Log.cs  ModConfig.cs  Program.cs  RemoveCommand.cs  UploadCommand.cs  UploaderForm.cs
